
<!DOCTYPE html>

<html lang="en">
<head>
  <base href="template-static-blog">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/fb-meta-img.png">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link rel="alternate" href="" />
  <title> site</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- <link href="css/common.css" rel="stylesheet"> -->
<link href="css/material.css" rel="stylesheet">


  
  
<meta property="fb:app_id"          content="345345345354345" /> 





  
  

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">




  <script src="js/common.js"></script>
  <script src="js/vendor.js"></script>

    <!-- Google Analytics -->
 


    <!-- End GA Script -->

</head>
<body>

<!-- body starts here -->

	<div class="" id="alert-box"></div>


	<div id="sidebarLeft">
  <!-- <script>
    $(function () {
      app.components.sidebarLeft($('#sidebarLeft'));
    });
  </script> -->


</div>



	<div class="modal" id="authModal" role="dialog" aria-labelledby="authModalBox">
</div>
<div class="modal" id="projectModal" role="dialog" aria-labelledby="projectModalBox">
</div>
<div class="modal" id="ideaModal" role="dialog" aria-labelledby="ideaModalBox">
</div>
<div class="modal" id="postModal" role="dialog" aria-labelledby="postModalBox">
</div>
<div class="modal" id="updateProfileModal" role="dialog" aria-labelledby="authModalBox">
</div>




		<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top box-shadow">
    <div class="container">

      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="/">
                home
              </a>
            </li>
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about">
                about
              </a>
            </li>
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="contact">
                contact
              </a>
            </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
                <a class="dropdown-item text-capitalize" href="404">
                  404
                </a>
              
                <a class="dropdown-item text-capitalize" href="about">
                  about
                </a>
              
                <a class="dropdown-item text-capitalize" href="author">
                  author
                </a>
              
                <a class="dropdown-item text-capitalize" href="authors">
                  authors
                </a>
              
                <a class="dropdown-item text-capitalize" href="contact">
                  contact
                </a>
              
                <a class="dropdown-item text-capitalize" href="home">
                  home
                </a>
              
                <a class="dropdown-item text-capitalize" href="post">
                  post
                </a>
              
                <a class="dropdown-item text-capitalize" href="tag">
                  tag
                </a>
              
                <a class="dropdown-item text-capitalize" href="tags">
                  tags
                </a>
              
            </div>
          </li>

        </ul>
        
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
    </nav>
  </header>



		
		<main role="main">
			<div id="panel">
				<section class="mt-5 pt-5">
  <div class="container">
    <div class="row justify-content-center pt-5 pb-5">
      <div class="col col-md-4 text-center">
        <h1 class="text-danger">
          404
        </h1>
        <h3>
          Page not found
        </h3>
        <div class="pt-3">
          <button class="btn btn-outline-default">
            Visit Home Page
          </button>
        </div>
      </div>
    </div>
  </div>

</section>
			</div>
		</main>	
		
		
		<hr>

<footer class="footer pb-3">
  <div class="container">
    <div class="row">

      <div class="col-md col-12 pt-5">
        <strong>
          RECENT POSTS

        </strong>
        <ul class="list-group list-group-flush mt-3">
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/jeffgolenski/128.jpg" alt="">
              <a href="post" class="link-muted">
                Persistent motivating productivity
              </a>
              <br>
              <small class="text-muted">
                Jan 24, 2018
              </small>
            </li>
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/aleksitappura/128.jpg" alt="">
              <a href="post" class="link-muted">
                Face to face 24/7 framework
              </a>
              <br>
              <small class="text-muted">
                Jan 23, 2018
              </small>
            </li>
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/peter576/128.jpg" alt="">
              <a href="post" class="link-muted">
                Total 5th generation protocol
              </a>
              <br>
              <small class="text-muted">
                Mar 19, 2018
              </small>
            </li>
          
          
        </ul>
      </div>
      
      <div class="col-md col-12 pt-5">
        <strong>
          TAG CLOUD
        </strong>
        <div class="pt-3 pb-4">
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Home Improvement
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Graphic Design
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Fitness
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Internet
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Food
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Football
           </a>             
          
        </div>
        <strong>
          SUBSCRIBE TO BLOG
        </strong>
        <p class="text-muted mb-4 mt-4" >
          Get latest blog posts and ideas in email.
        </p>
        <div>
          <form class="form-inline d-block w-100">
            <input style="width: 68%" class="form-control w-60" type="email" placeholder="">
            <button class="float-right btn btn-default" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="col-md col-12 pt-5">
        <strong>
          TEXT MESSAGES
        </strong>
        <p class="text-muted mt-3">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, 
        </p>
        <p class="text-muted mt-4">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
          by injected humour, or 
          a dictio
        </p>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="col pt-3 pb-3 text-left text-muted">
        © 2018 Blog. All right Reserved. 
      </div>
    </div>
  </div>
</footer>
	

<!-- body ends here -->


<script src="js/app.js" ></script>
<!-- <script src="js/404.js" ></script> -->



</body>
</html>