
<!DOCTYPE html>

<html lang="en">
<head>
  <base href="template-static-blog">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/fb-meta-img.png">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link rel="alternate" href="" />
  <title> site</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- <link href="css/common.css" rel="stylesheet"> -->
<link href="css/material.css" rel="stylesheet">


  
  
<meta property="fb:app_id"          content="345345345354345" /> 





  
  

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">




  <script src="js/common.js"></script>
  <script src="js/vendor.js"></script>

    <!-- Google Analytics -->
 


    <!-- End GA Script -->

</head>
<body>

<!-- body starts here -->

	<div class="" id="alert-box"></div>


	<div id="sidebarLeft">
  <!-- <script>
    $(function () {
      app.components.sidebarLeft($('#sidebarLeft'));
    });
  </script> -->


</div>



	<div class="modal" id="authModal" role="dialog" aria-labelledby="authModalBox">
</div>
<div class="modal" id="projectModal" role="dialog" aria-labelledby="projectModalBox">
</div>
<div class="modal" id="ideaModal" role="dialog" aria-labelledby="ideaModalBox">
</div>
<div class="modal" id="postModal" role="dialog" aria-labelledby="postModalBox">
</div>
<div class="modal" id="updateProfileModal" role="dialog" aria-labelledby="authModalBox">
</div>




		<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top box-shadow">
    <div class="container">

      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="/">
                home
              </a>
            </li>
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about">
                about
              </a>
            </li>
          
            
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="contact">
                contact
              </a>
            </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
                <a class="dropdown-item text-capitalize" href="404">
                  404
                </a>
              
                <a class="dropdown-item text-capitalize" href="about">
                  about
                </a>
              
                <a class="dropdown-item text-capitalize" href="author">
                  author
                </a>
              
                <a class="dropdown-item text-capitalize" href="authors">
                  authors
                </a>
              
                <a class="dropdown-item text-capitalize" href="contact">
                  contact
                </a>
              
                <a class="dropdown-item text-capitalize" href="home">
                  home
                </a>
              
                <a class="dropdown-item text-capitalize" href="post">
                  post
                </a>
              
                <a class="dropdown-item text-capitalize" href="tag">
                  tag
                </a>
              
                <a class="dropdown-item text-capitalize" href="tags">
                  tags
                </a>
              
            </div>
          </li>

        </ul>
        
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
    </nav>
  </header>



		
		<main role="main">
			<div id="panel">
				




 

<section class="pt-5 mt-3 bg-info" style="background: url(); background-size:cover; background-repeate: no-repeat">
  <div class="container pt-5 pb-5">
    <div class="row justify-content-center">
      <div class="col text-center text-white pt-5 pb-5">
        <h1>
          Right-sized logistical policy
        </h1>
        <h3 class="mt-3 mb-5">
          Crystel Casper | Mar 9, 2018
          
        </h3>
      </div>

    </div>

  </div>
  <!-- <img  height="350" width="100%" class="bg-light" src="" alt=""> -->
</section>

<section class="pt-5 pb-5">
  <div class="container pt-2">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <p>
          Sed porta diam eu turpis elementum, vitae mollis ante lacinia. Suspendisse et est nec risus fermentum maximus nec at risus.
          Etiam hendrerit, lacus quis efficitur pulvinar, neque mauris mattis leo, id tristique velit mi sed arcu. Nam vulputate
          mauris nec ipsum hendrerit, vitae pellentesque quam iaculis. Proin at aliquam sem, id accumsan dolor.
        </p>
        <h3>Hola foo loreme</h3>
        <ul>
          <li>Condimentum quis nibh ac, faucibus efficitur felis. Donec nec ex sed ligula ornare egestas.</li>
          <li>Aenean dictum libero sem, ut condimentum sapien ultricies sit amet.</li>
        </ul>
        <p>Fusce tellus tellus, efficitur eu nibh non, pharetra dictum purus. Suspendisse potenti. Ut cursus felis at congue porta.
          Sed malesuada blandit felis, eget placerat lectus feugiat eu. Donec iaculis, massa nec varius egestas, odio ante malesuada
          turpis, vel faucibus nulla nisl vehicula sem.</p>
        <blockquote>
          <p>Fishing seems to be the favorite form of loafing.</p>
        </blockquote>
        <p>Proin auctor quam a ultrices suscipit. Quisque a tincidunt mi, sed suscipit massa. Aenean venenatis, leo eu rutrum rutrum,
          quam massa consequat lectus, lobortis condimentum sem nisl quis nunc. Aliquam in urna mauris.</p>
        <p>
          <img class="img-fluid" src="https://picsum.photos/900/400?random" alt="">
        </p>
        <p>Fusce volutpat ante ante, non luctus enim interdum nec. Proin ultricies aliquam turpis at pulvinar. Sed et neque non lorem
          hendrerit egestas sed quis purus. Vestibulum condimentum auctor tincidunt. Aenean id ipsum ante. Duis viverra congue pellentesque.
          Nunc varius nulla id scelerisque porttitor.</p>

      </div>
      <div class="col-12 col-md-9 pt-5 pb-4">
        <h3 class="text-center mb-3">
          Share this article
        </h3>
        



<!--  include(Component, {name: 'card', data: 'foo'})  -->

<div id="sharecomponent93335">

  <script>
    $(function () {
      app.components['share']($('#sharecomponent93335'));
    });
  </script>

  
<nav class="nav nav-fill">
  <button class="js-fb nav-item btn btn-default mr-3" data-slug="post"
     title="Share on Facebook">
    <i class="fa fa-facebook"></i>
    Facebook
  </button>

  <button class="js-twt nav-item btn btn-default mr-3" data-slug="post"
    title="Share on Twitter">
    <i class="fa fa-twitter"></i>
    Twitter
  </button>
  
  <button class="js-ggl nav-item btn btn-default mr-3" data-slug="post"
      title="Share on Google+">
      <i class="fa fa-google-plus"></i>
      Google+
  </button>

  <button class="js-ln nav-item btn btn-default mr-3" data-slug="post"
      title="Share on Linkedin">
      <i class="fa fa-linkedin"></i>
      Linkedin
  </button>

  <button class="js-pn nav-item btn btn-default" data-slug="post"
      onclick="window.open(this.href, 'linkedin-share', 'width=580,height=296');return false;" title="Share on Pinterest">
      <i class="fa fa-pinterest"></i>
      Pinterest
  </button>
</nav>

</div>

      </div>
      <div class="col-12 col-md-9 pt-5">
        

<div class="card box-shadow border-0 p-3">

  <div class="row m-0">
    <div class="">
      <img class="rounded" height="110" width="110" src="https://s3.amazonaws.com/uifaces/faces/twitter/andreas_pr/128.jpg" alt="">
      
    </div>
    <div class="col">
      <div class="">
        <h4>
          <a href="author" class="font-weight-bold">
            Crystel Casper
            
          </a>
        </h4>
        <p class="text-dark mt-3">
          Odit id impedit dicta eum perspiciatis sed eligendi.
        </p>
      </div>
      
    </div>
  </div>
</div>
  
  
  
      </div>
      <div class="col-12 col-md-9 pt-5">
        <div class="card border-0 box-shadow">
  <div class="card-body pt-4">
    <h3 class="text-center">
      Subscribe to Blog
    </h3>
    <p class="text-center mt-3 mb-3">
      Get latest post in email.
    </p>

    <div class="row justify-content-center">
      <div class="col-12 col-md-7 pt-4 pb-4">
        <form class="form-inline d-block w-100">
          <input style="width: 70%" placeholder="Enter your email ..." class="form-control w-60" type="email" placeholder="">
          <button class="float-right btn btn-default" type="submit">Subscribe</button>
        </form>

      </div>
    </div>

  </div>
</div>
      </div>
      <div class="col-12 col-md-9 pt-5">
        <div class="row">
          <div class="col text-left pb-1">
            <button class="btn btn-block btn-light">
              Previous Post
            </button>
          </div>
          <div class="col text-right pb-1">
            <button class="btn btn-block btn-light">
              Next Post
            </button>
          </div>

        </div>
        



<!--  include(Component, {name: 'card', data: 'foo'})  -->

<div id="postscomponent25415">

  <script>
    $(function () {
      app.components['posts']($('#postscomponent25415'));
    });
  </script>

  

<div class="row">
    
    <div class="col-md-6">
      

<div class="card mb-4 box-shadow border-0">
  <img class="card-img-top bg-dark" height="224" src="https://picsum.photos/360/224/?random">
  <div class="card-body text-center">
    <div class="pb-4 pt-4">
      <a href="tag" class="text-uppercase link-muted">
        -- adventure &#8212;
      </a>

    </div>
    <div class="pb-2">
      <a href="post">
        <h4 class="card-text">
          Upgradable encompassing function
        </h4>
      </a>
    </div>

    <hr>
    <div class="d-flex justify-content-between align-items-center">
      <a href="author" class="link-muted">
        <div class="d-flex align-items-center">
        <img class="float-left rounded-circle bg-dark" height="32" width="32" src="https://s3.amazonaws.com/uifaces/faces/twitter/n3dmax/128.jpg" alt="">
        <small class="ml-2">
          Eino Waelchi
        </small>
        </div>
      </a>
      <small class="text-muted">Sep 21, 2018</small>
    </div>
  </div>
</div>
    </div>
    
    <div class="col-md-6">
      

<div class="card mb-4 box-shadow border-0">
  <img class="card-img-top bg-dark" height="224" src="https://picsum.photos/360/224/?random">
  <div class="card-body text-center">
    <div class="pb-4 pt-4">
      <a href="tag" class="text-uppercase link-muted">
        -- travel &#8212;
      </a>

    </div>
    <div class="pb-2">
      <a href="post">
        <h4 class="card-text">
          Ergonomic user-facing attitude
        </h4>
      </a>
    </div>

    <hr>
    <div class="d-flex justify-content-between align-items-center">
      <a href="author" class="link-muted">
        <div class="d-flex align-items-center">
        <img class="float-left rounded-circle bg-dark" height="32" width="32" src="https://s3.amazonaws.com/uifaces/faces/twitter/agustincruiz/128.jpg" alt="">
        <small class="ml-2">
          Kacie Kuvalis
        </small>
        </div>
      </a>
      <small class="text-muted">Oct 18, 2017</small>
    </div>
  </div>
</div>
    </div>
  
</div>

</div>

      </div>
    </div>
  </div>
</section>


			</div>
		</main>	
		
		
		<hr>

<footer class="footer pb-3">
  <div class="container">
    <div class="row">

      <div class="col-md col-12 pt-5">
        <strong>
          RECENT POSTS

        </strong>
        <ul class="list-group list-group-flush mt-3">
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/joeymurdah/128.jpg" alt="">
              <a href="post" class="link-muted">
                Assimilated 5th generation installation
              </a>
              <br>
              <small class="text-muted">
                Sep 11, 2018
              </small>
            </li>
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/snowshade/128.jpg" alt="">
              <a href="post" class="link-muted">
                Fully-configurable optimal service-desk
              </a>
              <br>
              <small class="text-muted">
                Feb 16, 2018
              </small>
            </li>
           
            <li class="list-group-item border-0 pl-0">
              <img height="64" width="64" class="rounded img-fluid float-left mr-3" src="https://s3.amazonaws.com/uifaces/faces/twitter/nsamoylov/128.jpg" alt="">
              <a href="post" class="link-muted">
                Public-key even-keeled adapter
              </a>
              <br>
              <small class="text-muted">
                Mar 21, 2018
              </small>
            </li>
          
          
        </ul>
      </div>
      
      <div class="col-md col-12 pt-5">
        <strong>
          TAG CLOUD
        </strong>
        <div class="pt-3 pb-4">
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Home Improvement
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Graphic Design
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Fitness
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Internet
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Food
           </a>             
          
           <a href="tag" class="btn btn-outline-default btn-sm m-1">
            Football
           </a>             
          
        </div>
        <strong>
          SUBSCRIBE TO BLOG
        </strong>
        <p class="text-muted mb-4 mt-4" >
          Get latest blog posts and ideas in email.
        </p>
        <div>
          <form class="form-inline d-block w-100">
            <input style="width: 68%" class="form-control w-60" type="email" placeholder="">
            <button class="float-right btn btn-default" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="col-md col-12 pt-5">
        <strong>
          TEXT MESSAGES
        </strong>
        <p class="text-muted mt-3">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, 
        </p>
        <p class="text-muted mt-4">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
          by injected humour, or 
          a dictio
        </p>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="col pt-3 pb-3 text-left text-muted">
        © 2018 Blog. All right Reserved. 
      </div>
    </div>
  </div>
</footer>
	

<!-- body ends here -->


<script src="js/app.js" ></script>
<!-- <script src="js/post.js" ></script> -->



</body>
</html>